<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <section class="header-all">
        
        <div class="header-text">
            <h1>Explore Your Travel</h1>
            <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
        </div>

        
        <div class="dis">
            <input class="where" type="text" placeholder="where go">
            
            <div></div> 
            <select class="when" name="" id="">
                <option value="place">When</option>
           <option value="time">2:00pm</option>
           <option value="time">7:00pm</option>
           <option value="time">9:00pm</option> 
            </select>
        
            <select class="type" name="" id="">
                <option value="text">Select Type</option>
            <option value="">Bus </option>
            <option value="">Train</option>
            <option value="">flight</option>
            </select>
        
            <button class="find">Find Now</button>
        </div>
    
    
</section>

<section class="sec-2">
<div class="img-2">
    <div class="img2-text">
    <h2>
        Our Popular Tours
    </h2>
    <p class="p1">
        Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
    </p>
    <ul>
        <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
        <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
        <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
    </ul>
    <p class="p2">
        Amet consectetur. Vulputate commodo felis molestie risus 
ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. 
    </p>
    <button> Read More</button>
</div>
<img src="style/photo/Images/Rectangle 4.png" alt="">
</div>

</section>

<section>
    <div class="r-text">
    <h3>Choose Your Destination</h3>
    <p>
        Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.
    </p>
</div>
<div class="imgr1">
    <img src="style/photo/Images/Rectangle 5.png" alt="">
    <img src="style/photo/Images/Rectangle 8 (1).png" alt="">
</div>
<div class="imgr2">
    <img class="r3" src="style/photo/Images/Rectangle 6.png" alt="">
    <img class="r4" src="style/photo/Images/Rectangle 7.png" alt="">
    <img class="r5" src="style/photo/Images/Rectangle 9.png" alt="">
</div>
<div class="imgr3">
    <img class="r6" src="style/photo/Images/Rectangle 11.png" alt="">
    <img class="r7" src="style/photo/Images/Rectangle 10.png" alt="">
</div>
</section>
 
</body>
</html>